# nmr_backup-master

nmr_backup-master/: .gitignore  pom.xml
nmr_backup-master/Database/: ddl.sql
nmr_backup-master/src/main/java/com/example/springpractice/: Handler.java  Person.java  SpringPracticeApplication.java
nmr_backup-master/src/main/java/com/example/springpractice/Controller/: HomepageController.java  LoginController.java  RegistrationController.java
nmr_backup-master/src/main/java/com/example/springpractice/accessory/: Accessory.java  AccessoryController.java  AccessoryRepo.java  AccessoryService.java
nmr_backup-master/src/main/java/com/example/springpractice/customer/: Customer.java  CustomerController.java  CustomerRepo.java  CustomerService.java
nmr_backup-master/src/main/java/com/example/springpractice/employee/: Employee.java  EmployeeController.java  EmployeeRepo.java  EmployeeService.java  employee.dml.sql
nmr_backup-master/src/main/java/com/example/springpractice/motorhome/: Motorhome.java  MotorhomeController.java  MotorhomeRepo.java  MotorhomeRepository.java  MotorhomeService.java  motorhome.dml.sql
nmr_backup-master/src/main/java/com/example/springpractice/motorhome/motorhomeType/: MotorhomeType.java  MotorhomeTypeRepo.java  MotorhomeTypeService.java  motorhomeType.dml.sql
nmr_backup-master/src/main/java/com/example/springpractice/reservation/: DateRangeValidator.java  Reservation.java  ReservationController.java  ReservationRepo.java  ReservationRepository.java  ReservationService.java
nmr_backup-master/src/main/java/com/example/springpractice/user/: User.java  UserRepo.java  UserService.java
nmr_backup-master/src/main/resources/: application.properties  data.sql
nmr_backup-master/src/main/resources/static/CSS/: add.css  admin.css  frontpage.css  global.css  login.css  style.css
nmr_backup-master/src/main/resources/templates/: index.html  login.html  registration.html
nmr_backup-master/src/main/resources/templates/admin/: admin.html
nmr_backup-master/src/main/resources/templates/admin/accessory/: accessoryPage.html  newAccessory.html  updateAccessory.html
nmr_backup-master/src/main/resources/templates/admin/employee/: employeePage.html  newEmployee.html  updateEmployee.html
nmr_backup-master/src/main/resources/templates/admin/motorhome/: motorhomePage.html  newMotorhome.html  updateMotorhome.html
nmr_backup-master/src/main/resources/templates/reservation/: newReservation.html  reservationPage.html  selectMotorhome.html  updateReservation.html
